AppRegistrosB/AppRegistrosB/Cursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRegistrosB.Cursos">
    <ContentPage.Content>
        <StackLayout>
            <Frame Background="#517B9D" Padding="10" CornerRadius="0" Margin="0">
                <Label Text="Cursos" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Button Text="Registrar curso" x:Name="btnCrear" Clicked="Button_Crear_Clicked"/>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Lista de usuarios-->
                <ListView x:Name="lsCursos" ItemSelected="lstCursos_ItemSelected" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding IdCurso}" Grid.Row="0" Grid.Column="0"></Label>
                                    <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="{Binding Tipo}" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="4"></Label>
                                    <Label Text="{Binding Horas}" Grid.Row="0" Grid.Column="3"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Popup Menu-->
                <Frame Grid.Row="0" Background="rgba(128, 128, 128, 0.7)" x:Name="panelEdit" IsVisible="false">
                    <StackLayout Padding="20" BackgroundColor="White" VerticalOptions="Start">
                        <Label Text="Agregar  curso" x:Name="labelAccion" FontSize="20" HorizontalTextAlignment="Center" Margin="0,0,0,10"></Label>
                        <!--Campos de texto-->
                        <Entry x:Name="txtIdCurso" IsEnabled="False"/>
                        <Entry Placeholder="Nombre del curso" x:Name="txtNombre" IsEnabled="False"/>
                        <Picker x:Name="txtTipo" Title="Selecciona el tipo de curso" IsEnabled="False"></Picker>
                        <Entry Placeholder="Descripcion" x:Name="txtDescripcion" IsEnabled="False"/>
                        <Entry Placeholder="Duracion en horas" x:Name="txtHoras" Keyboard="Numeric" IsEnabled="False"/>
                        <!--Botones-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,30,0,0">
                            <!--Principales-->
                            <Button Text="Eliminar"  x:Name="btnEliminar" Clicked="Button_Eliminar_Clicked" 
                                HorizontalOptions="StartAndExpand" Padding="15" BackgroundColor="Transparent" TextColor="Red"/>
                            <Button Text="Editar" x:Name="btnEditar" Clicked="Button_Editar_clicked" 
                                HorizontalOptions="EndAndExpand"/>
                            <!--Se ejecutan una vez dado editar-->
                            <Button Text="Cancelar"  x:Name="btnActualizar"  IsVisible="false" Clicked="Button_Cancelar_clicked" 
                                HorizontalOptions="StartAndExpand" Padding="15"/>
                            <Button Text="Actualizar" x:Name="btnCancelar" IsVisible="false" Clicked="Button_Actualizar_Clicked" 
                                HorizontalOptions="EndAndExpand"/>
                            <Button Text="Guardar" x:Name="btnGuardar" IsVisible="false" Clicked="Button_Guardar_Clicked" 
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <!--Cerrar popup-->
                        <Button Text="Cerrar" x:Name="btnCerrar" Margin="0,50,0,0" Padding="20" Clicked="Button_Cerrar_clicked"></Button>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    