AppRegistrosB/AppRegistrosB/Empleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRegistrosB.Empleados">
    <ContentPage.Content>
        <StackLayout>
            <Frame Background="#517B9D" Padding="10" CornerRadius="0" Margin="0">
                <Label Text="Empleado" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Button Text="Registrar empleado" x:Name="btnCrear" Clicked="Button_Crear_Clicked"/>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Lista de usuarios-->
                <ListView x:Name="lsEmpleados" ItemSelected="lstEmpleados_ItemSelected" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding IdEmp}" Grid.Row="0" Grid.Column="0"></Label>
                                    <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1"></Label>
                                    <Label Text="{Binding Direccion}" Grid.Row="0" Grid.Column="2"></Label>
                                    <Label Text="{Binding Telefono}" Grid.Row="0" Grid.Column="3"></Label>
                                    <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="4"></Label>
                                    <Label Text="{Binding Curp}" Grid.Row="0" Grid.Column="5"></Label>
                                    <Label Text="{Binding TipoEmpleado}" Grid.Row="0" Grid.Column="6"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Popup Menu-->
                <Frame Grid.Row="0" Background="rgba(128, 128, 128, 0.7)" x:Name="panelEdit" IsVisible="false" Padding="10">
                    <StackLayout Padding="20,20,20,10" BackgroundColor="White" VerticalOptions="Start">
                        <Label Text="Agregar  curso" x:Name="labelAccion" FontSize="20" HorizontalTextAlignment="Center" Margin="0,0,0,10"></Label>
                        <!--Campos de texto-->
                        <Entry x:Name="txtIdEmp" IsEnabled="False"/>
                        <Entry Placeholder="Nombre del empleado" x:Name="txtNombre" IsEnabled="False"/>
                        <Entry Placeholder="Direccion" x:Name="txtDireccion" IsEnabled="False"/>
                        <Entry Placeholder="Telefono" x:Name="txtTelefono" Keyboard="Numeric" MaxLength="10" IsEnabled="False"/>
                        <Entry Placeholder="Edad" x:Name="txtEdad" IsEnabled="False"/>
                        <Entry Placeholder="Curp" x:Name="txtCurp" IsEnabled="False" />
                        <Picker Title="Selecciona el tipo de Empleado" x:Name="txtTipo" IsEnabled="False"/>
                        <!--Botones-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,30,0,0">
                            <!--Principales-->
                            <Button Text="Eliminar"  x:Name="btnEliminar" Clicked="Button_Eliminar_Clicked" 
                                HorizontalOptions="StartAndExpand" Padding="15" BackgroundColor="Transparent" TextColor="Red"/>
                            <Button Text="Editar" x:Name="btnEditar" Clicked="Button_Editar_clicked" 
                                HorizontalOptions="EndAndExpand"/>
                            <!--Se ejecutan una vez dado editar-->
                            <Button Text="Cancelar"  x:Name="btnActualizar"  IsVisible="false" Clicked="Button_Cancelar_clicked" 
                                HorizontalOptions="StartAndExpand" Padding="15"/>
                            <Button Text="Actualizar" x:Name="btnCancelar" IsVisible="false" Clicked="Button_Actualizar_Clicked" 
                                HorizontalOptions="EndAndExpand"/>
                            <Button Text="Guardar" x:Name="btnGuardar" IsVisible="false" Clicked="Button_Guardar_Clicked" 
                                HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <!--Cerrar popup-->
                        <Button Text="Cerrar" x:Name="btnCerrar" Margin="0,20,0,0" Padding="20" Clicked="Button_Cerrar_clicked"></Button>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>